# LetoSDKDemo

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leto/game/sample/: CheckPermissionUtils.java  LetoApplication.java  SampleActivity.java  SplashActivity.java  SyncAccountActivity.java
android/app/src/main/java/com/leto/game/sample/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: demo_dialog_login.xml  sample_activity.xml  splash_activity.xml  sync_account_activity.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/leto.gamecenter/: build.gradle  proguard-rules.pro
android/leto.gamecenter/libs/: leto-ad-toutiao-3.2.3.aar  leto-core-3.2.3.aar  leto-pay-3.2.3.aar
android/leto.gamecenter/src/main/: AndroidManifest.xml
android/leto.gamecenter/src/main/java/com/ledong/lib/minigame/: AllCategoryActivity.java  AllRankingActivity.java  FavoriteActivity.java  GameCenterActivity.java  GameCenterH5Activity.java  GameCenterHomeAdapter.java  GameCenterHomeFragment.java  IGameSwitchListener.java  SingleGameListActivity.java  SingleGameListAdapter.java  SingleGameListFragment.java
android/leto.gamecenter/src/main/java/com/ledong/lib/minigame/bean/: DataRefreshEvent.java
android/leto.gamecenter/src/main/java/com/ledong/lib/minigame/view/: CustomViewPager.java  NoScrollGridView.java  PlayNowButton.java
android/leto.gamecenter/src/main/java/com/ledong/lib/minigame/view/dialog/: CustomDialog.java
android/leto.gamecenter/src/main/java/com/ledong/lib/minigame/view/holder/: BannerHolder.java  ButtonHolder.java  CategoryHolder.java  CategoryTabHolder.java  CommonViewHolder.java  GalleryHolder.java  GameBigPic2Holder.java  GameCenterBigPicHolder.java  GameCenterButtonListHolder.java  GameCenterCategoryRankingHolder.java  GameCenterGalleryHolder.java  GameCenterGridListHolder.java  GameCenterOneRankingHolder.java  GameCenterRotationChartHolder.java  GameCenterTabRankingHolder.java  GameCenterTripleRowListHolder.java  GameGridHolder.java  GameRowHolder.java  (+2 more)
android/leto.gamecenter/src/main/res/drawable/: leto_black_gradient_bar.xml  leto_game_category_bg.xml  leto_minigame_btn_clear_cache_selected.xml  leto_minigame_btn_clear_cache_selector.xml  leto_minigame_btn_clear_cache_unselect.xml  leto_minigame_btn_download_blue.xml  leto_minigame_button_progressbar_style.xml  leto_minigame_dialog_custom_bg.xml  leto_minigame_dialog_custom_btn_left.xml  leto_minigame_dialog_custom_btn_right.xml  leto_minigame_game_pressed.xml  leto_minigame_gameview_selector.xml  leto_minigame_more_btn_bg.xml  leto_minigame_more_button_progressbar_style.xml  leto_minigame_play_btn_bg.xml  leto_minigame_play_btn_bg_solid.xml  leto_minigame_redpoint_background.xml  leto_minigame_title_btn_clear_cache.xml
android/leto.gamecenter/src/main/res/drawable-xxhdpi/: leto_list_item_button_selector.xml
android/leto.gamecenter/src/main/res/layout/: leto_all_category_activity.xml  leto_all_ranking_activity.xml  leto_fragment_single_game_list.xml  leto_game_center_h5_activity.xml  leto_gamecenter_activity.xml  leto_gamecenter_dialog_custom.xml  leto_gamecenter_favorite_activity.xml  leto_gamecenter_home_fragment.xml  leto_gamecenter_item_big_pic.xml  leto_gamecenter_item_button_list.xml  leto_gamecenter_item_category_ranking.xml  leto_gamecenter_item_gallery.xml  leto_gamecenter_item_one_ranking.xml  leto_gamecenter_item_rotation_chart.xml  leto_gamecenter_item_tab_ranking.xml  leto_gamecenter_item_triple_row_list.xml  leto_list_item_banner.xml  leto_list_item_big_pic_2.xml  leto_list_item_button.xml  leto_list_item_category.xml  leto_list_item_category_tab.xml  leto_list_item_gallery.xml  leto_list_item_game_grid.xml  leto_list_item_game_row.xml  leto_list_item_game_simple_grid.xml  leto_minigame_game_tag.xml  leto_minigame_include_progress_button_layout.xml  leto_recommend_activity.xml  leto_single_game_list_activity.xml
android/leto.gamecenter/src/main/res/values/: mgc_attrs.xml  mgc_colors.xml  mgc_dimens.xml  mgc_strings.xml
android/leto.gamecenter/src/main/res/values-en/: mgc_strings.xml
android/leto.gamecenter/src/main/res/xml/: leto_file_path.xml
