<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/mgc_sdk_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/more_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="11dp"
            android:drawableRight="@drawable/leto_minigame_right_arrow"
            android:drawablePadding="3dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/leto_gamecenter_view_all"
            android:textColor="@color/mgc_sdk_black2"
            android:textSize="13sp" />

    </LinearLayout>

    <com.leto.game.base.view.recycleview.ScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>