<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="43dp">
    
    <View
        android:id="@+id/active_flag"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#3D9AF0"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/mgc_sdk_black"
        android:textSize="13sp"
        tools:text="Test"/>

</FrameLayout>
