// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        //添加此行
        maven { url 'https://dl.google.com/dl/android/maven2' }
        jcenter()
        mavenCentral()
//        mavenLocal()
        google()
    }

    ext {
        supportLibVersion = "27.1.0"
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 22
    }
}