<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/leto_demo_common_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_uid"
            style="@style/edit_style"
            android:hint="请输入uid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="*渠道自有用户id"
            android:textColor="@color/mgc_sdk_red"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_mobile"
            style="@style/edit_style"
            android:layout_marginTop="20dp"
            android:hint="请输入手机号" />

        <EditText
            android:id="@+id/et_nickname"
            style="@style/edit_style"
            android:hint="请输入昵称" />

        <EditText
            android:id="@+id/et_portrait"
            style="@style/edit_style"
            android:hint="请输入头像地址(网络地址)"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btn_sync_mobile"
                android:layout_width="100dp"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sample_button_ok"
                android:gravity="center"
                android:text="同步账号"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="end"
                android:background="@drawable/sample_edit_background"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:text="说明：请在游戏启动前完成账号同步！"
            android:textColor="@color/mgc_sdk_red"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>